import numpy as np

from jacobian import calculate_jacobian
from deflation import deflation
from augmented_F import get_F_mc
from solver_mc import mc_solve
from colours import *
from continuation import continuation
from create_csv import create_csv

np.seterr(all='raise')

iters = 50
tol = 1e-10
#tol = 1e-15
dt = 0.00001
#dt = 0.00001
#eps = 0.01
eps = 0.00001
#(r, sigma, zeta, q, pi) = (2.6, 1.0, 0.4, 2.5, 2.0)
#u = np.array([0.1, 0.1, 0.1, 0.1, 0.1, 0.1])
#u = np.array([1.2, 1.0, 1.0, 1.0, 1.0, 0.01])


#for q=2.5 and  r = 4, this is the non-zero stationary solution
#u = 0.1 + np.array([1.3856896493627346, 0.47452918020627721, 0.65755017333787746, 0.26646138128730223, 0.92308194512018782, 0.0001])

# sol for r = 2.51
#u =  np.array([3.7445664080289171e-12, -2.7772156666892898e-12, -1.4686255663122083e-22, -1.9219495561766356e-12, -6.9390652142184598e-22, 350.0])

#u = np.array([-2.93448057e-13,2.17638605e-13,-8.88134948e-22,1.50613403e-13,  -1.38798866e-21,   50 ]) #3.50992884e+02])

#u = np.array([1e-12, 1e-12, 1e-12, 1e-12, 1e-12, 10.0])
#u = np.array([0.1, 0.1, 0.1, 0.1, 0.1, 30.0])
#u = np.array([ -4.92188252e-10,  -4.30855329e-10,  -1.57619819e-11,-6.49578831e-10,  -3.80632125e-11,   1.67925561e+01 ])

# sol at 3.01
#u = [np.array([-0.27870953,  -0.23358902,   0.05740109,  -0.36852551,
#         0.15159844,  19.52469028]), 
#    np.array([0.27870953,   0.23358902,   0.05740109,   0.36852551,
#         0.15159844,  19.52469028]), 
#    np.array([ -4.86631964e-12,  -4.51627493e-12,  -4.85655111e-15,
#        -8.54441379e-12,  -1.27694828e-14,   2.05445830e+01])]

# sol at 3.52
#u = [np.array([ -9.96680594e-10,  -9.93842650e-10,  -1.45446922e-08,
#-2.44735788e-09,  -9.09043153e-08,   1.62804672e-04]),
#np.array([  1.15676646e+00,   4.94744530e-01,   5.72303876e-01,
#3.08860500e-01,   8.93198666e-01,   1.50522176e-04]),
#np.array([ -1.15676646e+00,  -4.94744530e-01,   5.72303876e-01,
#-3.08860500e-01,   8.93198666e-01,   1.50522176e-04]),
#np.array([  2.34360744e-01,   2.22158687e-01,   5.20652751e-02,
#4.36172226e-01,   2.55554118e-01,   1.58316317e-04]),
#np.array([ -2.34360744e-01,  -2.22158687e-01,   5.20652751e-02,
#-4.36172226e-01,   2.55554118e-01,   1.58316317e-04]),
#np.array([  8.34650056e-02,   8.28875770e-02,   6.91821207e-03,
#1.99956403e-01,   4.17234057e-02,   1.61305392e-04]),
#np.array([ -8.34650056e-02,  -8.28875770e-02,   6.91821207e-03,
#-1.99956403e-01,   4.17234057e-02,   1.61305392e-04])
#]


# sol at 3.4
#u = [np.array([  1.08379975e+00,   4.98385375e-01,   5.40149945e-01,
#         3.24826005e-01,   8.80115859e-01,   1.64771836e-04]),
#    np.array([ -3.50834425e-01,  -3.12384628e-01,   1.09595281e-01,
#        -4.95730513e-01,   4.34798324e-01,   1.64305036e-04]),
#    np.array([ -1.39714718e-11,  -1.42543159e-11,  -8.93671520e-12,
#        -3.96149200e-11,  -6.22090310e-11,   1.64308772e-04]),
#    np.array([ -1.08379975e+00,  -4.98385375e-01,   5.40149945e-01,
#        -3.24826005e-01,   8.80115859e-01,   1.64771836e-04]),
#    np.array([  3.50834425e-01,   3.12384628e-01,   1.09595281e-01,
#         4.95730513e-01,   4.34798324e-01,   1.64305036e-04])]

# sol at 3.10
#u = [np.array([  0.30773718,   0.25629329,   0.06991543,   0.40828706,
#         0.19222986,  21.23963642]), 
#    np.array([ 0.74373997,  0.47885934,  0.35614683,  0.41715817,  0.775643  ,
#        0.00108313]), 
#    np.array([ -0.30773718,  -0.25629329,   0.06991543,  -0.40828706,
#         0.19222986,  21.23963642]), 
#    np.array([-0.74373997, -0.47885934,  0.35614683, -0.41715817,  0.775643  ,
#        0.00108313]), 
#    np.array([ -4.86631964e-12,  -4.51627493e-12,  -4.85655111e-15,
#        -8.54441379e-12,  -1.27694828e-14,   2.05445830e+01])]


# good starting point for case F, r = 5.20:
#Starting point: array([ 0.1,  0.1,  0.1,  0.1,  0.1,  6. ])

# sol for case F, r = 5.201
#u = [np.array([1.31822237,0.49727831,0.30618403,0.47794648,0.32663613,9.56876301]),
#np.array([-7.47308156e-19,  -7.84166600e-19,  -2.97742886e-19,-2.52703698e-18,  -2.37530869e-18,   6.94863623e-04])]

# sol for case F, r = 5.226,
#u = [np.array([1.3150995762468782,0.49689300266544056,0.30550675351848072,0.48259332800990723,0.32789160282009427,10.071272004291179]),
#np.array([-7.4730815600000002e-19,-7.8416660000000005e-19,-2.9774288599999999e-19,-2.52703698e-18,-2.3753086899999999e-18,0.000694863623])]


#Solutions for case F, r = 5.230699999999989:
#u = [np.array([  1.31454067,   0.49681259,   0.30536749,   0.48346707,
#  0.32805004,  10.17728142]), 
#  np.array([ -7.47308156e-19,  -7.84166600e-19,  -2.97742886e-19,
#  -2.52703698e-18,  -2.37530869e-18,   6.94863623e-04])]

#Solutions for m = 5.231099999999999:
#u = [np.array([  1.31449419,   0.49680572,   0.30535561,   0.48354138,
#         0.32806234,  10.18649566]), np.array([ -7.47308156e-19,  -7.84166600e-19,  -2.97742886e-19,
#        -2.52703698e-18,  -2.37530869e-18,   6.94863623e-04])]  
#u = [1+np.array([1.463580509904606, 0.46580167975540976, 0.6817382599699815, 0.25430709566846571, 0.93049727187590436, 5])]


# Sol for case F, r = 5.25
#u = [np.array([-1.37924327,  -0.50706444,   0.32210528,  -0.47999878,
#         0.33630029,  11.74981405])]


# Sol for case F, r = 5.2605,

#u = [np.array([-1.3694588382867645,-0.50577795603436904,0.31993859879399789,-0.48277121915433779,0.33726499033411683,12.374651065712174]),
#np.array([1.4681179079062001,0.4652759640862747,0.68307997499336759,0.25362992290156988,0.9308965794815971,0.0057878378731934365]),
#np.array([-0.47359277786071585,-0.38683051542880836,0.18320013836322271,-0.4929533747004084,0.58364789520045912,0.0058093540729801836]),
#np.array([-1.4681179079063056,-0.46527596408627303,0.6830799749934392,-0.25362992290153702,0.93089657948162285,0.0058608969588684967]),
#np.array([0.47359277786075404,0.38683051542882768,0.18320013836324367,0.49295337470041795,0.58364789520049321,0.0057713967548959442]),
#np.array([-2.0682172482651008e-14,-2.1496617822493169e-14,-1.0586163436462626e-14,-6.7842977173028453e-14,-8.3470754690446758e-14,0.0022550522621686735])]

u = [np.array([-1.3470080719991162,-0.50244635402688442,0.31439330422285444,-0.48837165422945339,0.3367457373686859,13.121814917943414])]

#u = list(map(lambda x:np.array([0.1, 0.1, 0.1, 0.1, 0.1, x]), range(3,30))) 


# r, sigma, zeta, q, pi
m0 = [5.2795, 10, 0.4, 5.0, 2.0]
dm = 0.00005
mF = [5.288,  10, 0.4, 5.0, 2.0]


def jacobian(F, x):
  return calculate_jacobian(F, x, eps)

# and run
sols = continuation(m0, mF, dm, u, mc_solve, get_F_mc, jacobian, tol, eps, dt, iters)

output = create_csv(sols)

print(output)
f = open('solutions_period_double528-5288.txt', 'w')
f.write(output)
f.close()


