import numpy as np

from jacobian import calculate_jacobian
from deflation import deflation
from augmented_F import get_F_pp
from solver_pp import pp_solve
from continuation import continuation
from create_csv import create_csv

np.seterr(all='raise')

# general parameters
iters = 50
tol = 1e-9
dt = 0.00001
eps = 0.0001

p2 = 3
p4 = 3
p3 = 5

# ic for p1 = 0.7
#ic = [np.array([0.33333333333333359,0.29663876595887989,-0.0023340001601078577]),
#np.array([-2.0546544260191282e-15,2.3035117569796826e-90,-0.0022775087747946652]),
#np.array([0.65909652387259765,-1.299966685113535e-26,-0.0022879347240356107]),
#np.array([0.11726646343163716,8.1795617426605435e-21,-0.0022806754768495115])]

# ic for p1 = 0.6
#ic = [np.array([0.73468666395190474,-5.4027559625674435e-132,-0.0023500054888279704]),
#np.array([-1.6293023192413426e-06,8.0163574460561333e-13,-0.0023648958426324895]),
#np.array([-3.8882747984637903e-06,-1.6966813616238292e-13,-0.0023730255765868893]),
#np.array([-9.4500044799192576e-09,6.4232664672980538e-13,-0.0022775087917920296]),
#np.array([2.5405927649093228e-12,2.3446842867635965e-12,-0.0027442524219364831])]

# ic for p1 = 0.7885
#ic = [np.array([0.33333330978786596,0.081285226217698917,0.0077522362822318499]),
#np.array([0.55772625370029449,3.5493198140428622e-191,0.0070027795025728624]),
#np.array([0.25024558559914439,2.2799665845842409e-187,0.0069720492304429574]),
#np.array([3.1703301116027074e-17,3.236318078616389e-10,0.0050784187525265484])]

# ic for p1 = 0.7904
#ic = [np.array([0.3333333327085411,0.076661829116848518,0.0048510161448451199]),
#np.array([0.25394179191258792,-2.6213750544032209e-12,0.0066490710439663456]),
#np.array([0.5546630073021126,1.4498970468392136e-12,0.0066434501840892009]),
#np.array([3.1703301116027074e-17,3.236318078616389e-10,0.0050784187525265484])]


# ic for p1 = 0.6
ic = [
np.array([1.0000000000000001e-09,1.0000000000000001e-09,7.6667059152853588e-06]),
np.array([0.73468666390226711,1.0000000000000001e-09,3.5832066831409239e-06]),
np.array([0.33333333332487713,0.53997608511025452,7.6667059152853588e-06])]


# some periodic solution for p1 = 0.68
#ic = [np.array([0.23018525910653309, 0.28950086205430875, 11.46])]



#ic = [np.array([0.1,0.1,0.1])]

p0 = [0.670, p2, p3, p4]
dp = 0.0001
#pF = [0.8035, p2, p3, p4]
pF = [0.7, p2, p3, p4]

# some functions
def jacobian(F, x):
  return calculate_jacobian(F, x, eps)

# and run
sols = continuation(p0, pF, dp, ic, pp_solve, get_F_pp, jacobian, tol, eps, dt, iters)

output = create_csv(sols)
print(output)
f = open('pp_sols4.txt', 'w')
f.write(output)
f.close()




